# Decepticon.ActiveConfiguration

./: Decepticon.CurrentConfiguration.sln  README.md
Decepticon.ActiveConfiguration.IntegrationTests/: ActiveConfigurationTests.cs  Decepticon.NetCore.Tests.csproj
Decepticon.CurrentConfiguration/: ActiveConfiguration.cs  Decepticon.ActiveConfiguration.csproj  Decepticon.ActiveConfiguration.nuspec  Decepticon.ActiveConfiguration.xml
Decepticon.CurrentConfiguration.IntegrationTests/: ActiveConfigurationTests.cs  Decepticon.Tests.csproj
Decepticon.NetFramework.Tests/: ActiveConfigurationTests.cs  Decepticon.NetFramework.Tests.csproj  packages.config
Decepticon.NetFramework.Tests/Properties/: AssemblyInfo.cs
Decepticon.UnitTests/: ActiveConfigurationTests.cs  Decepticon.UnitTests.csproj
